# PyPI Configuration Template
# Copy this file to ~/.pypirc and fill in your credentials
#
# For TestPyPI: https://test.pypi.org/account/register/
# For PyPI: https://pypi.org/account/register/
#
# You can also use API tokens instead of passwords:
# - TestPyPI: https://test.pypi.org/manage/account/token/
# - PyPI: https://pypi.org/manage/account/token/

[distutils]
index-servers =
    pypi
    testpypi

[pypi]
username = __token__
password = pypi-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[testpypi]
repository = https://test.pypi.org/legacy/
username = __token__
password = pypi-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

