cff-version: 1.2.0
message: "If you use this software in academic work, please cite via the Zenodo DOI below."
title: "prometheus: A pragmatic tool for measuring whether a codebase is too complex for its task"
authors:
  - family-names: Bond
    given-names: Andrew H.
    email: andrew.bond@sjsu.edu
    affiliation: "San Jose State University"
    orcid: "https://orcid.org/0009-0009-1769-5099"
type: software
version: "0.2.2"
date-released: "2026-06-12"
license: MIT
repository-code: "https://github.com/ahb-sjsu/prometheus"
url: "https://github.com/ahb-sjsu/prometheus"
doi: "10.5281/zenodo.20660147"
identifiers:
  - description: "This specific release (v0.2.2)"
    type: doi
    value: "10.5281/zenodo.20660148"
  - description: "Concept DOI (always resolves to the latest release)"
    type: doi
    value: "10.5281/zenodo.20660147"
